DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
# Para rodar as configuraçoes de CSS Localmente temos que remover a chave do S3
AWS_ACCESS_KEY_ID=AKIAJ4SREVMEFDC4P37Q
# AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=coursedjango
SENTRY_DSN=https://306004f557ce42dd9703043bc8e99470@sentry.io/2294336
DATABASE_URL=postgres://jlplautz:lingara@localhost:5434/cursodjango